# absaAssement

./: .classpath  README.md  TestNG.xml  TestWeb.xml  UsersTestData.json  pom.xml
allure-results/: 04bc03d3-f09c-4cbd-ad99-67fe7c14cf6d-result.json  055a44cf-1cc7-4e96-9a31-a4d84e162873-container.json  066f544d-0f11-41f5-840e-6403bbb7023d-container.json  1176078a-8252-4f51-9f7c-83d03ba9a0a0-result.json  132aca95-15c1-47c2-9114-43dc44ec393b-container.json  4c62c940-aa4d-41e1-a460-ae0bbcd7b765-container.json  4e733fb9-780e-40ff-b64b-5af4966bec13-container.json  55f06b78-90fb-441f-b3b7-ed10f7c43f09-container.json  5d0c4d86-d3dd-496d-b19b-7fc30381f0cd-result.json  81b5046b-39d7-45d2-9b38-1b914d2b5e74-result.json  ba0d805d-6737-4ab7-a142-efc8c15671ce-container.json  bab49e72-ca16-4c4e-8f47-714a8daeaf2a-result.json  c02b0a67-f17a-47ff-9b51-4022692d6263-container.json  c18635c5-6b8e-41c2-b826-1bca6797b8a3-container.json  d8b03738-24f7-4c32-9398-34780ce9a903-container.json  fe82ba77-e15f-4ec3-8e02-59e86bd5eb49-container.json
resource/Features/: login.feature
src/main/java/constants/: Constants.java  EndPoint.java
src/main/java/helpers/: DogServiceHelper.java
src/main/java/model/: AddUserPage.java  WebTablesPage.java
src/main/java/utils/: BaseReport.java  BaseTest.java  ConfigManager.java  ElementFetch.java  ExtentFactory.java  Utils.java
src/test/java/guiTests/: ValidateUserTable.java
src/test/java/testsApi/: DisplayBreed.java  DogImageLink.java  DogsDisplay.java  FindDog.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Cucumber Tests/: Test Automation Cucumber.html  Test Automation Cucumber.xml
test-output/Rest Api Tests/: Test Automation Api.html  Test Automation Api.xml
test-output/junitreports/: TEST-guiTests.ValidateUserTable.xml  TEST-testsApi.DisplayBreed.xml  TEST-testsApi.DogImageLink.xml  TEST-testsApi.DogsDisplay.xml  TEST-testsApi.FindDog.xml
test-output/old/: index.html
test-output/old/Cucumber Tests/: Test Automation Cucumber.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Rest Api Tests/: Test Automation Api.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
